# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk_p_i(R)->clk_p_i(R)	10.272   */6.924         */0.128         alu_in/state_r_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.273   */6.930         */0.126         alu_in/state_r_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.289   */6.955         */0.111         alu_in/state_r_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.323   7.564/*         0.078/*         alu_in/reg_data_b_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.323   7.564/*         0.078/*         alu_in/reg_data_a_reg[6]/RB    1
clk_p_i(R)->clk_p_i(R)	10.323   7.564/*         0.078/*         alu_in/reg_data_a_reg[5]/RB    1
clk_p_i(R)->clk_p_i(R)	10.323   7.565/*         0.078/*         alu_in/reg_data_a_reg[7]/RB    1
clk_p_i(R)->clk_p_i(R)	10.322   7.565/*         0.078/*         alu_in/data_a_r_reg[6]/RB    1
clk_p_i(R)->clk_p_i(R)	10.322   7.565/*         0.078/*         alu_in/data_a_r_reg[7]/RB    1
clk_p_i(R)->clk_p_i(R)	10.322   7.565/*         0.078/*         alu_in/data_b_r_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.322   7.566/*         0.078/*         alu_in/data_a_r_reg[5]/RB    1
clk_p_i(R)->clk_p_i(R)	10.322   7.566/*         0.078/*         alu_in/reg_data_b_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.322   7.566/*         0.078/*         alu_in/data_b_r_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.322   7.566/*         0.078/*         alu_in/reg_data_b_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.322   7.566/*         0.078/*         alu_in/data_b_r_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.322   7.567/*         0.078/*         alu_in/data_b_r_reg[4]/RB    1
clk_p_i(R)->clk_p_i(R)	10.321   7.567/*         0.078/*         alu_in/reg_data_b_reg[3]/RB    1
clk_p_i(R)->clk_p_i(R)	10.321   7.568/*         0.078/*         alu_in/reg_data_b_reg[4]/RB    1
clk_p_i(R)->clk_p_i(R)	10.321   7.568/*         0.078/*         alu_in/data_b_r_reg[3]/RB    1
clk_p_i(R)->clk_p_i(R)	10.321   7.569/*         0.078/*         alu_in/reg_data_a_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.321   7.569/*         0.078/*         alu_in/data_b_r_reg[5]/RB    1
clk_p_i(R)->clk_p_i(R)	10.321   7.569/*         0.078/*         alu_in/reg_data_a_reg[4]/RB    1
clk_p_i(R)->clk_p_i(R)	10.321   7.569/*         0.078/*         alu_in/reg_data_a_reg[3]/RB    1
clk_p_i(R)->clk_p_i(R)	10.321   7.569/*         0.078/*         alu_in/data_a_r_reg[4]/RB    1
clk_p_i(R)->clk_p_i(R)	10.321   7.569/*         0.078/*         alu_in/reg_data_a_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.321   7.570/*         0.078/*         alu_in/data_b_r_reg[7]/RB    1
clk_p_i(R)->clk_p_i(R)	10.321   7.570/*         0.078/*         alu_in/data_a_r_reg[3]/RB    1
clk_p_i(R)->clk_p_i(R)	10.321   7.570/*         0.078/*         alu_in/data_a_r_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.321   7.570/*         0.078/*         alu_in/data_a_r_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.321   7.570/*         0.078/*         alu_in/reg_data_a_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.321   7.570/*         0.078/*         alu_in/data_a_r_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.321   7.571/*         0.078/*         alu_in/state_r_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.321   7.571/*         0.078/*         alu_in/state_r_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.321   7.571/*         0.078/*         alu_in/inst_r_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.320   7.572/*         0.078/*         alu_in/state_r_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.321   7.573/*         0.078/*         alu_in/data_b_r_reg[6]/RB    1
clk_p_i(R)->clk_p_i(R)	10.320   7.573/*         0.078/*         alu_in/inst_r_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.321   7.574/*         0.078/*         alu_in/inst_r_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.321   7.575/*         0.078/*         alu_in/reg_data_b_reg[5]/RB    1
clk_p_i(R)->clk_p_i(R)	10.321   7.575/*         0.078/*         alu_in/reg_data_b_reg[6]/RB    1
clk_p_i(R)->clk_p_i(R)	10.321   7.578/*         0.078/*         alu_in/reg_data_b_reg[7]/RB    1
clk_p_i(R)->clk_p_i(R)	10.225   7.775/*         0.176/*         alu_in/reg_data_a_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	10.224   7.777/*         0.176/*         alu_in/reg_data_a_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	10.227   7.799/*         0.173/*         alu_in/reg_data_a_reg[3]/D    1
clk_p_i(R)->clk_p_i(R)	10.228   7.807/*         0.172/*         alu_in/reg_data_a_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.228   7.810/*         0.171/*         alu_in/reg_data_b_reg[7]/D    1
clk_p_i(R)->clk_p_i(R)	10.230   7.811/*         0.171/*         alu_in/reg_data_a_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	10.229   7.816/*         0.170/*         alu_in/reg_data_a_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.231   7.822/*         0.170/*         alu_in/reg_data_a_reg[7]/D    1
clk_p_i(R)->clk_p_i(R)	10.231   7.828/*         0.169/*         alu_in/reg_data_a_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.233   7.834/*         0.168/*         alu_in/reg_data_b_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.232   7.841/*         0.167/*         alu_in/inst_r_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.232   7.842/*         0.167/*         alu_in/reg_data_b_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	10.234   7.843/*         0.167/*         alu_in/reg_data_b_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.234   7.853/*         0.165/*         alu_in/reg_data_b_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	10.233   7.853/*         0.165/*         alu_in/inst_r_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.235   7.860/*         0.164/*         alu_in/inst_r_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.236   7.863/*         0.164/*         alu_in/reg_data_b_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	10.237   7.874/*         0.163/*         alu_in/reg_data_b_reg[3]/D    1
clk_p_i(R)->clk_p_i(R)	10.238   7.877/*         0.163/*         alu_in/reg_data_b_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.236   9.282/*         0.164/*         alu_in/data_a_r_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	10.237   9.290/*         0.163/*         alu_in/data_a_r_reg[3]/D    1
clk_p_i(R)->clk_p_i(R)	10.237   9.295/*         0.163/*         alu_in/data_b_r_reg[7]/D    1
clk_p_i(R)->clk_p_i(R)	10.238   9.298/*         0.162/*         alu_in/data_b_r_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	10.238   9.300/*         0.162/*         alu_in/data_a_r_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.238   9.305/*         0.161/*         alu_in/data_b_r_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	10.239   9.308/*         0.161/*         alu_in/data_a_r_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.240   9.308/*         0.161/*         alu_in/data_a_r_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	10.240   9.309/*         0.161/*         alu_in/data_b_r_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.240   9.311/*         0.161/*         alu_in/data_a_r_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	10.239   9.313/*         0.161/*         alu_in/data_b_r_reg[3]/D    1
clk_p_i(R)->clk_p_i(R)	10.240   9.314/*         0.160/*         alu_in/data_b_r_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	10.241   9.314/*         0.160/*         alu_in/data_b_r_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.240   9.317/*         0.160/*         alu_in/data_a_r_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.240   9.317/*         0.160/*         alu_in/data_b_r_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.241   9.318/*         0.160/*         alu_in/data_a_r_reg[7]/D    1
