# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk_p_i(R)->clk_p_i(R)	10.267   */6.958         */0.133         alu_in/state_r_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.269   */6.965         */0.131         alu_in/state_r_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.284   */6.989         */0.116         alu_in/state_r_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.314   7.556/*         0.086/*         alu_in/reg_data_b_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.556/*         0.086/*         alu_in/reg_data_a_reg[6]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.556/*         0.086/*         alu_in/reg_data_a_reg[5]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.557/*         0.086/*         alu_in/reg_data_a_reg[7]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.557/*         0.086/*         alu_in/data_a_r_reg[6]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.557/*         0.086/*         alu_in/data_a_r_reg[7]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.557/*         0.086/*         alu_in/data_b_r_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.558/*         0.086/*         alu_in/data_a_r_reg[5]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.558/*         0.086/*         alu_in/reg_data_b_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.558/*         0.086/*         alu_in/reg_data_b_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.558/*         0.086/*         alu_in/data_b_r_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.558/*         0.086/*         alu_in/data_b_r_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.560/*         0.086/*         alu_in/reg_data_b_reg[3]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.560/*         0.086/*         alu_in/data_b_r_reg[3]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.560/*         0.086/*         alu_in/reg_data_b_reg[4]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.560/*         0.086/*         alu_in/data_b_r_reg[4]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.562/*         0.086/*         alu_in/reg_data_a_reg[3]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.562/*         0.086/*         alu_in/reg_data_a_reg[4]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.562/*         0.086/*         alu_in/reg_data_a_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.563/*         0.086/*         alu_in/data_b_r_reg[5]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.563/*         0.086/*         alu_in/data_a_r_reg[4]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.563/*         0.086/*         alu_in/data_a_r_reg[3]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.563/*         0.086/*         alu_in/reg_data_a_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.563/*         0.086/*         alu_in/data_b_r_reg[7]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.563/*         0.086/*         alu_in/data_a_r_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.563/*         0.086/*         alu_in/data_a_r_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.563/*         0.086/*         alu_in/reg_data_a_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.564/*         0.086/*         alu_in/data_a_r_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.564/*         0.086/*         alu_in/state_r_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.564/*         0.086/*         alu_in/state_r_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.565/*         0.086/*         alu_in/inst_r_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.566/*         0.086/*         alu_in/state_r_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.566/*         0.086/*         alu_in/data_b_r_reg[6]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.568/*         0.086/*         alu_in/inst_r_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.568/*         0.086/*         alu_in/inst_r_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.569/*         0.086/*         alu_in/reg_data_b_reg[5]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.569/*         0.086/*         alu_in/reg_data_b_reg[6]/RB    1
clk_p_i(R)->clk_p_i(R)	10.314   7.572/*         0.086/*         alu_in/reg_data_b_reg[7]/RB    1
clk_p_i(R)->clk_p_i(R)	10.223   7.773/*         0.177/*         alu_in/reg_data_a_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	10.224   7.776/*         0.176/*         alu_in/reg_data_a_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	10.227   7.799/*         0.173/*         alu_in/reg_data_a_reg[3]/D    1
clk_p_i(R)->clk_p_i(R)	10.228   7.807/*         0.172/*         alu_in/reg_data_a_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.229   7.810/*         0.171/*         alu_in/reg_data_a_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	10.229   7.811/*         0.171/*         alu_in/reg_data_b_reg[7]/D    1
clk_p_i(R)->clk_p_i(R)	10.229   7.817/*         0.171/*         alu_in/reg_data_a_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.230   7.821/*         0.170/*         alu_in/reg_data_a_reg[7]/D    1
clk_p_i(R)->clk_p_i(R)	10.231   7.828/*         0.169/*         alu_in/reg_data_a_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.232   7.833/*         0.168/*         alu_in/reg_data_b_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.233   7.842/*         0.167/*         alu_in/inst_r_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.233   7.842/*         0.167/*         alu_in/reg_data_b_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.233   7.842/*         0.167/*         alu_in/reg_data_b_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	10.234   7.853/*         0.166/*         alu_in/reg_data_b_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	10.234   7.855/*         0.166/*         alu_in/inst_r_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.235   7.861/*         0.165/*         alu_in/inst_r_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.235   7.863/*         0.165/*         alu_in/reg_data_b_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	10.237   7.874/*         0.163/*         alu_in/reg_data_b_reg[3]/D    1
clk_p_i(R)->clk_p_i(R)	10.237   7.876/*         0.163/*         alu_in/reg_data_b_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.236   9.318/*         0.164/*         alu_in/data_a_r_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	10.237   9.326/*         0.163/*         alu_in/data_a_r_reg[3]/D    1
clk_p_i(R)->clk_p_i(R)	10.237   9.330/*         0.163/*         alu_in/data_b_r_reg[7]/D    1
clk_p_i(R)->clk_p_i(R)	10.238   9.336/*         0.162/*         alu_in/data_b_r_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	10.238   9.336/*         0.162/*         alu_in/data_a_r_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.238   9.341/*         0.162/*         alu_in/data_b_r_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	10.239   9.343/*         0.161/*         alu_in/data_a_r_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.239   9.345/*         0.161/*         alu_in/data_a_r_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	10.239   9.345/*         0.161/*         alu_in/data_b_r_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.239   9.347/*         0.161/*         alu_in/data_a_r_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	10.239   9.349/*         0.161/*         alu_in/data_b_r_reg[3]/D    1
clk_p_i(R)->clk_p_i(R)	10.239   9.350/*         0.161/*         alu_in/data_b_r_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	10.240   9.351/*         0.160/*         alu_in/data_b_r_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.240   9.352/*         0.160/*         alu_in/data_a_r_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.240   9.353/*         0.160/*         alu_in/data_b_r_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.240   9.354/*         0.160/*         alu_in/data_a_r_reg[7]/D    1
