# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk_p_i(R)->clk_p_i(R)	10.843   */7.429         */0.128         alu_in/state_r_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.843   */7.430         */0.127         alu_in/state_r_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.859   */7.460         */0.111         alu_in/state_r_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.891   8.131/*         0.080/*         alu_in/reg_data_b_reg[4]/RB    1
clk_p_i(R)->clk_p_i(R)	10.892   8.132/*         0.080/*         alu_in/data_b_r_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.892   8.132/*         0.080/*         alu_in/data_a_r_reg[5]/RB    1
clk_p_i(R)->clk_p_i(R)	10.892   8.132/*         0.080/*         alu_in/data_a_r_reg[6]/RB    1
clk_p_i(R)->clk_p_i(R)	10.892   8.132/*         0.080/*         alu_in/data_a_r_reg[7]/RB    1
clk_p_i(R)->clk_p_i(R)	10.892   8.132/*         0.080/*         alu_in/reg_data_b_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.892   8.132/*         0.080/*         alu_in/reg_data_a_reg[6]/RB    1
clk_p_i(R)->clk_p_i(R)	10.891   8.132/*         0.080/*         alu_in/reg_data_b_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.892   8.132/*         0.080/*         alu_in/reg_data_b_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.892   8.133/*         0.080/*         alu_in/reg_data_a_reg[7]/RB    1
clk_p_i(R)->clk_p_i(R)	10.892   8.133/*         0.080/*         alu_in/reg_data_a_reg[5]/RB    1
clk_p_i(R)->clk_p_i(R)	10.891   8.134/*         0.080/*         alu_in/data_b_r_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.891   8.134/*         0.080/*         alu_in/data_b_r_reg[4]/RB    1
clk_p_i(R)->clk_p_i(R)	10.892   8.134/*         0.080/*         alu_in/data_b_r_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.891   8.134/*         0.080/*         alu_in/data_b_r_reg[5]/RB    1
clk_p_i(R)->clk_p_i(R)	10.891   8.134/*         0.080/*         alu_in/data_b_r_reg[3]/RB    1
clk_p_i(R)->clk_p_i(R)	10.890   8.134/*         0.080/*         alu_in/reg_data_a_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.891   8.134/*         0.080/*         alu_in/reg_data_a_reg[3]/RB    1
clk_p_i(R)->clk_p_i(R)	10.891   8.134/*         0.080/*         alu_in/reg_data_a_reg[4]/RB    1
clk_p_i(R)->clk_p_i(R)	10.891   8.134/*         0.080/*         alu_in/reg_data_a_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.890   8.135/*         0.080/*         alu_in/data_b_r_reg[6]/RB    1
clk_p_i(R)->clk_p_i(R)	10.891   8.135/*         0.080/*         alu_in/data_a_r_reg[3]/RB    1
clk_p_i(R)->clk_p_i(R)	10.891   8.135/*         0.080/*         alu_in/data_a_r_reg[4]/RB    1
clk_p_i(R)->clk_p_i(R)	10.891   8.135/*         0.080/*         alu_in/data_a_r_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.891   8.135/*         0.080/*         alu_in/reg_data_a_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.891   8.135/*         0.080/*         alu_in/data_a_r_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.891   8.136/*         0.080/*         alu_in/reg_data_b_reg[3]/RB    1
clk_p_i(R)->clk_p_i(R)	10.891   8.137/*         0.080/*         alu_in/data_a_r_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.890   8.137/*         0.080/*         alu_in/reg_data_b_reg[5]/RB    1
clk_p_i(R)->clk_p_i(R)	10.890   8.137/*         0.080/*         alu_in/inst_r_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.890   8.138/*         0.080/*         alu_in/reg_data_b_reg[6]/RB    1
clk_p_i(R)->clk_p_i(R)	10.889   8.138/*         0.080/*         alu_in/inst_r_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.890   8.138/*         0.080/*         alu_in/state_r_reg[2]/RB    1
clk_p_i(R)->clk_p_i(R)	10.890   8.139/*         0.080/*         alu_in/inst_r_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.890   8.139/*         0.080/*         alu_in/state_r_reg[1]/RB    1
clk_p_i(R)->clk_p_i(R)	10.891   8.139/*         0.080/*         alu_in/data_b_r_reg[7]/RB    1
clk_p_i(R)->clk_p_i(R)	10.891   8.139/*         0.080/*         alu_in/state_r_reg[0]/RB    1
clk_p_i(R)->clk_p_i(R)	10.890   8.142/*         0.080/*         alu_in/reg_data_b_reg[7]/RB    1
clk_p_i(R)->clk_p_i(R)	10.796   8.309/*         0.175/*         alu_in/reg_data_a_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	10.797   8.321/*         0.174/*         alu_in/reg_data_a_reg[3]/D    1
clk_p_i(R)->clk_p_i(R)	10.798   8.325/*         0.172/*         alu_in/reg_data_a_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.800   8.344/*         0.171/*         alu_in/reg_data_a_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.798   8.347/*         0.174/*         alu_in/reg_data_a_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	10.801   8.360/*         0.171/*         alu_in/reg_data_a_reg[7]/D    1
clk_p_i(R)->clk_p_i(R)	10.800   8.362/*         0.172/*         alu_in/reg_data_a_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	10.802   8.384/*         0.168/*         alu_in/reg_data_a_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.803   8.385/*         0.169/*         alu_in/reg_data_b_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.801   8.393/*         0.169/*         alu_in/reg_data_b_reg[7]/D    1
clk_p_i(R)->clk_p_i(R)	10.802   8.398/*         0.168/*         alu_in/reg_data_b_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	10.804   8.398/*         0.168/*         alu_in/reg_data_b_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.804   8.405/*         0.167/*         alu_in/reg_data_b_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	10.804   8.422/*         0.166/*         alu_in/inst_r_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.806   8.427/*         0.165/*         alu_in/reg_data_b_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	10.805   8.434/*         0.164/*         alu_in/inst_r_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.807   8.441/*         0.163/*         alu_in/reg_data_b_reg[3]/D    1
clk_p_i(R)->clk_p_i(R)	10.807   8.442/*         0.163/*         alu_in/inst_r_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.808   8.443/*         0.163/*         alu_in/reg_data_b_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.806   9.839/*         0.165/*         alu_in/data_a_r_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	10.807   9.849/*         0.164/*         alu_in/data_a_r_reg[3]/D    1
clk_p_i(R)->clk_p_i(R)	10.808   9.869/*         0.163/*         alu_in/data_b_r_reg[7]/D    1
clk_p_i(R)->clk_p_i(R)	10.808   9.870/*         0.163/*         alu_in/data_a_r_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.809   9.875/*         0.162/*         alu_in/data_b_r_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	10.809   9.880/*         0.162/*         alu_in/data_a_r_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.809   9.881/*         0.161/*         alu_in/data_b_r_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	10.811   9.885/*         0.161/*         alu_in/data_a_r_reg[6]/D    1
clk_p_i(R)->clk_p_i(R)	10.811   9.886/*         0.161/*         alu_in/data_b_r_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.811   9.886/*         0.161/*         alu_in/data_a_r_reg[5]/D    1
clk_p_i(R)->clk_p_i(R)	10.810   9.889/*         0.161/*         alu_in/data_b_r_reg[3]/D    1
clk_p_i(R)->clk_p_i(R)	10.811   9.890/*         0.160/*         alu_in/data_b_r_reg[4]/D    1
clk_p_i(R)->clk_p_i(R)	10.811   9.890/*         0.160/*         alu_in/data_b_r_reg[1]/D    1
clk_p_i(R)->clk_p_i(R)	10.811   9.892/*         0.160/*         alu_in/data_a_r_reg[0]/D    1
clk_p_i(R)->clk_p_i(R)	10.811   9.892/*         0.160/*         alu_in/data_b_r_reg[2]/D    1
clk_p_i(R)->clk_p_i(R)	10.812   9.894/*         0.160/*         alu_in/data_a_r_reg[7]/D    1
