$date
    Mar 25, 2021  18:30:23
$end
$version
    TOOL:	ncsim	15.20-s039
$end
$timescale
    1 ps
$end

$scope module pullup_inv_IO $end
$var parameter 32 !    THZ  $end
$upscope $end


$scope module pullup_down_keep_IO_IG $end
$var real     64 "    THZ  $end
$upscope $end


$scope module pullup_down_keep_IO_IE $end
$var real     64 #    THZ  $end
$upscope $end


$scope module pullup_down_keep_IO_03us $end
$var real     64 $    THZ  $end
$var real     64 %    THZ_PD  $end
$upscope $end


$scope module pullup_down_ene_IO $end
$var real     64 &    THZ  $end
$upscope $end


$scope module pullup_down_IO_PSCN $end
$var real     64 '    THZ  $end
$upscope $end


$scope module pullup_down_IO_IEO $end
$var real     64 (    THZ  $end
$upscope $end


$scope module pullup_down_IO $end
$var real     64 )    THZ  $end
$upscope $end


$scope module pullup_IO $end
$var parameter 32 *    THZ  $end
$upscope $end


$scope module pullup2_down_IO $end
$var real     64 +    THZ  $end
$upscope $end


$scope module pulldown_IO $end
$var parameter 32 ,    THZ  $end
$upscope $end


$scope module ZMA2GSD $end

$scope module g1 $end
$var real     64 -    THZ  $end
$upscope $end

$upscope $end


$scope module ZMA2GSC $end

$scope module g1 $end
$var real     64 .    THZ  $end
$upscope $end

$upscope $end


$scope module ALU_test $end
$var parameter 32 /    DATA_LENGTH  $end
$var parameter 32 0    OUT_LENGTH  $end

$scope module top $end

$scope module alu_in $end

$scope module \data_b_r_reg[7]  $end
$var reg       1 1    flag  $end
$upscope $end


$scope module \data_b_r_reg[6]  $end
$var reg       1 2    flag  $end
$upscope $end


$scope module \data_b_r_reg[5]  $end
$var reg       1 3    flag  $end
$upscope $end


$scope module \data_b_r_reg[4]  $end
$var reg       1 4    flag  $end
$upscope $end


$scope module \data_b_r_reg[3]  $end
$var reg       1 5    flag  $end
$upscope $end


$scope module \data_b_r_reg[2]  $end
$var reg       1 6    flag  $end
$upscope $end


$scope module \data_b_r_reg[1]  $end
$var reg       1 7    flag  $end
$upscope $end


$scope module \data_a_r_reg[7]  $end
$var reg       1 8    flag  $end
$upscope $end


$scope module \data_a_r_reg[6]  $end
$var reg       1 9    flag  $end
$upscope $end


$scope module \data_a_r_reg[5]  $end
$var reg       1 :    flag  $end
$upscope $end


$scope module \data_a_r_reg[4]  $end
$var reg       1 ;    flag  $end
$upscope $end


$scope module \data_a_r_reg[3]  $end
$var reg       1 <    flag  $end
$upscope $end


$scope module \data_a_r_reg[2]  $end
$var reg       1 =    flag  $end
$upscope $end


$scope module \data_a_r_reg[1]  $end
$var reg       1 >    flag  $end
$upscope $end


$scope module \data_a_r_reg[0]  $end
$var reg       1 ?    flag  $end
$upscope $end


$scope module \data_b_r_reg[0]  $end
$var reg       1 @    flag  $end
$upscope $end


$scope module \inst_r_reg[0]  $end
$var reg       1 A    flag  $end
$upscope $end


$scope module \inst_r_reg[1]  $end
$var reg       1 B    flag  $end
$upscope $end


$scope module \state_r_reg[0]  $end
$var reg       1 C    flag  $end
$upscope $end


$scope module \state_r_reg[2]  $end
$var reg       1 D    flag  $end
$upscope $end


$scope module \state_r_reg[1]  $end
$var reg       1 E    flag  $end
$upscope $end


$scope module \inst_r_reg[2]  $end
$var reg       1 F    flag  $end
$upscope $end


$scope module \reg_data_a_reg[7]  $end
$var reg       1 G    flag  $end
$upscope $end


$scope module \reg_data_a_reg[6]  $end
$var reg       1 H    flag  $end
$upscope $end


$scope module \reg_data_a_reg[5]  $end
$var reg       1 I    flag  $end
$upscope $end


$scope module \reg_data_a_reg[4]  $end
$var reg       1 J    flag  $end
$upscope $end


$scope module \reg_data_a_reg[3]  $end
$var reg       1 K    flag  $end
$upscope $end


$scope module \reg_data_a_reg[2]  $end
$var reg       1 L    flag  $end
$upscope $end


$scope module \reg_data_a_reg[1]  $end
$var reg       1 M    flag  $end
$upscope $end


$scope module \reg_data_a_reg[0]  $end
$var reg       1 N    flag  $end
$upscope $end


$scope module \reg_data_b_reg[7]  $end
$var reg       1 O    flag  $end
$upscope $end


$scope module \reg_data_b_reg[6]  $end
$var reg       1 P    flag  $end
$upscope $end


$scope module \reg_data_b_reg[5]  $end
$var reg       1 Q    flag  $end
$upscope $end


$scope module \reg_data_b_reg[4]  $end
$var reg       1 R    flag  $end
$upscope $end


$scope module \reg_data_b_reg[3]  $end
$var reg       1 S    flag  $end
$upscope $end


$scope module \reg_data_b_reg[2]  $end
$var reg       1 T    flag  $end
$upscope $end


$scope module \reg_data_b_reg[1]  $end
$var reg       1 U    flag  $end
$upscope $end


$scope module \reg_data_b_reg[0]  $end
$var reg       1 V    flag  $end
$upscope $end

$upscope $end

$upscope $end

$upscope $end

$enddefinitions $end
$dumpvars
b1010010 0
b1010000 /
r399999.9 .
r399999.9 -
b1100001101010000000 ,
r399999.9 +
b1100001101010000000 *
r399999.9 )
r399999.9 (
r399999.9 '
r399999.9 &
r30000 %
r399999.9 $
r399999.9 #
r399999.9 "
b1100001101010000000 !
x1
x2
x3
x4
x5
x6
x7
x8
x9
x:
x;
x<
x=
x>
x?
x@
xA
xB
xC
xD
xE
xF
xG
xH
xI
xJ
xK
xL
xM
xN
xO
xP
xQ
xR
xS
xT
xU
xV
$end
#825000
