Version: 1 

Orient: R90
Pad: CORNER0          NW  CORNERD
Pad: ipad_clk_p_i     N   
Pad: ipad_reset_n_i   N    
Pad: ipad_inst_i_0    N   
Pad: ipad_inst_i_1    N   
Pad: ipad_inst_i_2    N   
Pad: ipad_CoreVDD1    N   VCCKD
Pad: ipad_CoreVSS1    N   GNDKD
Pad: ipad_data_a_i_0  N   
Pad: ipad_data_a_i_1  N   
Pad: ipad_data_a_i_2  N   
Pad: ipad_data_a_i_3  N   
Pad: ipad_data_a_i_4  N   

Orient: R0 
Pad: CORNER1          NE  CORNERD
Pad: ipad_data_a_i_5  W   
Pad: ipad_data_a_i_6  W   
Pad: ipad_data_a_i_7  W   
Pad: ipad_data_b_i_0  W   
Pad: ipad_data_b_i_1  W   
Pad: ipad_IOVDD1      W   VCC3IOD
Pad: ipad_IOVSS1      W   GNDIOD
Pad: ipad_data_b_i_2  W   
Pad: ipad_data_b_i_3  W    
Pad: ipad_data_b_i_4  W   
Pad: ipad_data_b_i_5  W   
Pad: ipad_data_b_i_6  W   
Pad: ipad_data_b_i_7  W   

Orient: R180
Pad: CORNER2          SW  CORNERD
Pad: ipad_data_o_0    S   
Pad: ipad_data_o_1    S   
Pad: ipad_data_o_2    S   
Pad: ipad_data_o_3    S   
Pad: ipad_CoreVSS2    S   GNDKD
Pad: ipad_CoreVDD2    S   VCCKD
Pad: ipad_data_o_4    S   
Pad: ipad_data_o_5    S   
Pad: ipad_data_o_6    S   
Pad: ipad_data_o_7    S   

Orient: R270
Pad: CORNER3          SE  CORNERD
Pad: ipad_data_o_8    E   
Pad: ipad_data_o_9    E   
Pad: ipad_data_o_10   E   
Pad: ipad_data_o_11   E    
Pad: ipad_IOVDD2      E   VCC3IOD
Pad: ipad_IOVSS2      E   GNDIOD
Pad: ipad_data_o_12   E   
Pad: ipad_data_o_13   E    
Pad: ipad_data_o_14   E   
Pad: ipad_data_o_15   E   



