$ Spice netlist generated by v2lvs
$ v2012.2_26.20    Thu Jun 14 12:01:04 PDT 2012

.SUBCKT AN2 O I1 I2 VCC GND
.ENDS

.SUBCKT AN2B1 O I1 B1 VCC GND
.ENDS

.SUBCKT AN2B1P O I1 B1 VCC GND
.ENDS

.SUBCKT AN2B1S O I1 B1 VCC GND
.ENDS

.SUBCKT AN2B1T O I1 B1 VCC GND
.ENDS

.SUBCKT AN2P O I1 I2 VCC GND
.ENDS

.SUBCKT AN2S O I1 I2 VCC GND
.ENDS

.SUBCKT AN2T O I1 I2 VCC GND
.ENDS

.SUBCKT AN3 O I1 I2 I3 VCC GND
.ENDS

.SUBCKT AN3B1 O I1 I2 B1 VCC GND
.ENDS

.SUBCKT AN3B1P O I1 I2 B1 VCC GND
.ENDS

.SUBCKT AN3B1S O I1 I2 B1 VCC GND
.ENDS

.SUBCKT AN3B1T O I1 I2 B1 VCC GND
.ENDS

.SUBCKT AN3B2 O I1 B1 B2 VCC GND
.ENDS

.SUBCKT AN3B2P O I1 B1 B2 VCC GND
.ENDS

.SUBCKT AN3B2S O I1 B1 B2 VCC GND
.ENDS

.SUBCKT AN3B2T O I1 B1 B2 VCC GND
.ENDS

.SUBCKT AN3P O I1 I2 I3 VCC GND
.ENDS

.SUBCKT AN3S O I1 I2 I3 VCC GND
.ENDS

.SUBCKT AN3T O I1 I2 I3 VCC GND
.ENDS

.SUBCKT AN4 O I1 I2 I3 I4 VCC GND
.ENDS

.SUBCKT AN4B1 O I1 I2 I3 B1 VCC GND
.ENDS

.SUBCKT AN4B1P O I1 I2 I3 B1 VCC GND
.ENDS

.SUBCKT AN4B1S O I1 I2 I3 B1 VCC GND
.ENDS

.SUBCKT AN4B1T O I1 I2 I3 B1 VCC GND
.ENDS

.SUBCKT AN4P O I1 I2 I3 I4 VCC GND
.ENDS

.SUBCKT AN4S O I1 I2 I3 I4 VCC GND
.ENDS

.SUBCKT AN4T O I1 I2 I3 I4 VCC GND
.ENDS

.SUBCKT ANTENNA A VCC GND
.ENDS

.SUBCKT AO112 O A1 B1 C1 C2 VCC GND
.ENDS

.SUBCKT AO112P O A1 B1 C1 C2 VCC GND
.ENDS

.SUBCKT AO112S O A1 B1 C1 C2 VCC GND
.ENDS

.SUBCKT AO112T O A1 B1 C1 C2 VCC GND
.ENDS

.SUBCKT AO12 O A1 B1 B2 VCC GND
.ENDS

.SUBCKT AO12P O A1 B1 B2 VCC GND
.ENDS

.SUBCKT AO12S O A1 B1 B2 VCC GND
.ENDS

.SUBCKT AO12T O A1 B1 B2 VCC GND
.ENDS

.SUBCKT AO13 O A1 B1 B2 B3 VCC GND
.ENDS

.SUBCKT AO13P O A1 B1 B2 B3 VCC GND
.ENDS

.SUBCKT AO13S O A1 B1 B2 B3 VCC GND
.ENDS

.SUBCKT AO13T O A1 B1 B2 B3 VCC GND
.ENDS

.SUBCKT AO22 O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT AO222 O A1 A2 B1 B2 C1 C2 VCC GND
.ENDS

.SUBCKT AO222P O A1 A2 B1 B2 C1 C2 VCC GND
.ENDS

.SUBCKT AO222S O A1 A2 B1 B2 C1 C2 VCC GND
.ENDS

.SUBCKT AO222T O A1 A2 B1 B2 C1 C2 VCC GND
.ENDS

.SUBCKT AO22P O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT AO22S O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT AO22T O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT AOI112H O A1 B1 C1 C2 VCC GND
.ENDS

.SUBCKT AOI112HP O A1 B1 C1 C2 VCC GND
.ENDS

.SUBCKT AOI112HS O A1 B1 C1 C2 VCC GND
.ENDS

.SUBCKT AOI112HT O A1 B1 C1 C2 VCC GND
.ENDS

.SUBCKT AOI12H O A1 B1 B2 VCC GND
.ENDS

.SUBCKT AOI12HP O A1 B1 B2 VCC GND
.ENDS

.SUBCKT AOI12HS O A1 B1 B2 VCC GND
.ENDS

.SUBCKT AOI12HT O A1 B1 B2 VCC GND
.ENDS

.SUBCKT AOI13H O A1 B1 B2 B3 VCC GND
.ENDS

.SUBCKT AOI13HP O A1 B1 B2 B3 VCC GND
.ENDS

.SUBCKT AOI13HS O A1 B1 B2 B3 VCC GND
.ENDS

.SUBCKT AOI13HT O A1 B1 B2 B3 VCC GND
.ENDS

.SUBCKT AOI222H O A1 A2 B1 B2 C1 C2 VCC GND
.ENDS

.SUBCKT AOI222HP O A1 A2 B1 B2 C1 C2 VCC GND
.ENDS

.SUBCKT AOI222HS O A1 A2 B1 B2 C1 C2 VCC GND
.ENDS

.SUBCKT AOI22H O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT AOI22HP O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT AOI22HT O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT AOI22S O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT BHD1 H VCC GND
.ENDS

.SUBCKT BUF1 O I VCC GND
.ENDS

.SUBCKT BUF12CK O I VCC GND
.ENDS

.SUBCKT BUF1CK O I VCC GND
.ENDS

.SUBCKT BUF1S O I VCC GND
.ENDS

.SUBCKT BUF2 O I VCC GND
.ENDS

.SUBCKT BUF2CK O I VCC GND
.ENDS

.SUBCKT BUF3 O I VCC GND
.ENDS

.SUBCKT BUF3CK O I VCC GND
.ENDS

.SUBCKT BUF4 O I VCC GND
.ENDS

.SUBCKT BUF4CK O I VCC GND
.ENDS

.SUBCKT BUF6 O I VCC GND
.ENDS

.SUBCKT BUF6CK O I VCC GND
.ENDS

.SUBCKT BUF8 O I VCC GND
.ENDS

.SUBCKT BUF8CK O I VCC GND
.ENDS

.SUBCKT BUFB1 O I EB VCC GND
.ENDS

.SUBCKT BUFB2 O I EB VCC GND
.ENDS

.SUBCKT BUFB3 O I EB VCC GND
.ENDS

.SUBCKT BUFT1 O I E VCC GND
.ENDS

.SUBCKT BUFT2 O I E VCC GND
.ENDS

.SUBCKT BUFT3 O I E VCC GND
.ENDS

.SUBCKT BUFT4 O I E VCC GND
.ENDS

.SUBCKT CMPE4 OEQ A0 B0 A1 B1 A2 B2 A3 B3 VCC GND
.ENDS

.SUBCKT CMPE4S OEQ A0 B0 A1 B1 A2 B2 A3 B3 VCC GND
.ENDS

.SUBCKT DBFRBN Q QB D CKB RB VCC GND
.ENDS

.SUBCKT DBFRSBN Q QB D CKB RB SB VCC GND
.ENDS

.SUBCKT DBHRBN Q QB D CKB RB VCC GND
.ENDS

.SUBCKT DBHRBS Q QB D CKB RB VCC GND
.ENDS

.SUBCKT DBZRBN Q QB D TD CKB SEL RB VCC GND
.ENDS

.SUBCKT DBZRSBN Q QB D TD CKB SEL RB SB VCC GND
.ENDS

.SUBCKT DELA O I VCC GND
.ENDS

.SUBCKT DELB O I VCC GND
.ENDS

.SUBCKT DELC O I VCC GND
.ENDS

.SUBCKT DFCLRBN Q QB D CK RB LD VCC GND
.ENDS

.SUBCKT DFCRBN Q QB D CK RB VCC GND
.ENDS

.SUBCKT DFFN Q QB D CK VCC GND
.ENDS

.SUBCKT DFFP Q QB D CK VCC GND
.ENDS

.SUBCKT DFFRBN Q QB D CK RB VCC GND
.ENDS

.SUBCKT DFFRBP Q QB D CK RB VCC GND
.ENDS

.SUBCKT DFFRBS Q QB D CK RB VCC GND
.ENDS

.SUBCKT DFFRBT Q QB D CK RB VCC GND
.ENDS

.SUBCKT DFFRSBN Q QB D CK RB SB VCC GND
.ENDS

.SUBCKT DFFS Q QB D CK VCC GND
.ENDS

.SUBCKT DFFSBN Q QB D CK SB VCC GND
.ENDS

.SUBCKT DFTRBN Q QZ D CK RB E VCC GND
.ENDS

.SUBCKT DFTRBS Q QZ D CK RB E VCC GND
.ENDS

.SUBCKT DFZCLRBN Q QB D TD CK RB SEL LD VCC GND
.ENDS

.SUBCKT DFZCRBN Q QB D TD CK SEL RB VCC GND
.ENDS

.SUBCKT DFZN Q QB D TD CK SEL VCC GND
.ENDS

.SUBCKT DFZP Q QB D TD CK SEL VCC GND
.ENDS

.SUBCKT DFZRBN Q QB D TD CK SEL RB VCC GND
.ENDS

.SUBCKT DFZRBP Q QB D TD CK SEL RB VCC GND
.ENDS

.SUBCKT DFZRBS Q QB D TD CK SEL RB VCC GND
.ENDS

.SUBCKT DFZRBT Q QB D TD CK SEL RB VCC GND
.ENDS

.SUBCKT DFZRSBN Q QB D TD CK SEL RB SB VCC GND
.ENDS

.SUBCKT DFZS Q QB D TD CK SEL VCC GND
.ENDS

.SUBCKT DFZSBN Q QB D TD CK SEL SB VCC GND
.ENDS

.SUBCKT DFZTRBN Q QZ D TD CK SEL RB E VCC GND
.ENDS

.SUBCKT DFZTRBS Q QZ D TD CK SEL RB E VCC GND
.ENDS

.SUBCKT DLHN Q QB D CK VCC GND
.ENDS

.SUBCKT DLHP Q QB D CK VCC GND
.ENDS

.SUBCKT DLHRBN Q QB D CK RB VCC GND
.ENDS

.SUBCKT DLHRBP Q QB D CK RB VCC GND
.ENDS

.SUBCKT DLHRBS Q QB D CK RB VCC GND
.ENDS

.SUBCKT DLHS Q QB D CK VCC GND
.ENDS

.SUBCKT FA1 S CO A B CI VCC GND
.ENDS

.SUBCKT FA1P S CO A B CI VCC GND
.ENDS

.SUBCKT FA1S S CO A B CI VCC GND
.ENDS

.SUBCKT FA1T S CO A B CI VCC GND
.ENDS

.SUBCKT FA2 S CO A B CI VCC GND
.ENDS

.SUBCKT FA2P S CO A B CI VCC GND
.ENDS

.SUBCKT FA2S S CO A B CI VCC GND
.ENDS

.SUBCKT FA3 S CO A B CI VCC GND
.ENDS

.SUBCKT FA3P S CO A B CI VCC GND
.ENDS

.SUBCKT FA3S S CO A B CI VCC GND
.ENDS

.SUBCKT FACS1 S CO0 CO1 A B CI0 CI1 CS VCC GND
.ENDS

.SUBCKT FACS1P S CO0 CO1 A B CI0 CI1 CS VCC GND
.ENDS

.SUBCKT FACS1S S CO0 CO1 A B CI0 CI1 CS VCC GND
.ENDS

.SUBCKT FACS2 S CO0 CO1 A B CI0 CI1 CS VCC GND
.ENDS

.SUBCKT FACS2P S CO0 CO1 A B CI0 CI1 CS VCC GND
.ENDS

.SUBCKT FACS2S S CO0 CO1 A B CI0 CI1 CS VCC GND
.ENDS

.SUBCKT GCKETF Q E TE CK VCC GND
.ENDS

.SUBCKT GCKETN Q E TE CK VCC GND
.ENDS

.SUBCKT GCKETP Q E TE CK VCC GND
.ENDS

.SUBCKT GCKETT Q E TE CK VCC GND
.ENDS

.SUBCKT HA1 S C A B VCC GND
.ENDS

.SUBCKT HA1P S C A B VCC GND
.ENDS

.SUBCKT HA1S S C A B VCC GND
.ENDS

.SUBCKT HA1T S C A B VCC GND
.ENDS

.SUBCKT HA2 S C A B VCC GND
.ENDS

.SUBCKT HA2P S C A B VCC GND
.ENDS

.SUBCKT HA2T S C A B VCC GND
.ENDS

.SUBCKT HA3 S C A B VCC GND
.ENDS

.SUBCKT HA3P S C A B VCC GND
.ENDS

.SUBCKT HA3T S C A B VCC GND
.ENDS

.SUBCKT INV1 O I VCC GND
.ENDS

.SUBCKT INV12 O I VCC GND
.ENDS

.SUBCKT INV12CK O I VCC GND
.ENDS

.SUBCKT INV1CK O I VCC GND
.ENDS

.SUBCKT INV1S O I VCC GND
.ENDS

.SUBCKT INV2 O I VCC GND
.ENDS

.SUBCKT INV2CK O I VCC GND
.ENDS

.SUBCKT INV3 O I VCC GND
.ENDS

.SUBCKT INV3CK O I VCC GND
.ENDS

.SUBCKT INV4 O I VCC GND
.ENDS

.SUBCKT INV4CK O I VCC GND
.ENDS

.SUBCKT INV6 O I VCC GND
.ENDS

.SUBCKT INV6CK O I VCC GND
.ENDS

.SUBCKT INV8 O I VCC GND
.ENDS

.SUBCKT INV8CK O I VCC GND
.ENDS

.SUBCKT INVT1 O I E VCC GND
.ENDS

.SUBCKT INVT2 O I E VCC GND
.ENDS

.SUBCKT INVT4 O I E VCC GND
.ENDS

.SUBCKT JKFN Q QB J K CK VCC GND
.ENDS

.SUBCKT JKFRBN Q QB J K CK RB VCC GND
.ENDS

.SUBCKT JKFRBP Q QB J K CK RB VCC GND
.ENDS

.SUBCKT JKZN Q QB J K TD CK SEL VCC GND
.ENDS

.SUBCKT JKZRBN Q QB J K TD CK SEL RB VCC GND
.ENDS

.SUBCKT JKZRBP Q QB J K TD CK SEL RB VCC GND
.ENDS

.SUBCKT MAO222 O A1 B1 C1 VCC GND
.ENDS

.SUBCKT MAO222P O A1 B1 C1 VCC GND
.ENDS

.SUBCKT MAO222S O A1 B1 C1 VCC GND
.ENDS

.SUBCKT MAO222T O A1 B1 C1 VCC GND
.ENDS

.SUBCKT MAOI1 O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT MAOI1H O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT MAOI1HP O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT MAOI1HT O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT MAOI1S O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT MOAI1 O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT MOAI1H O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT MOAI1HP O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT MOAI1HT O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT MOAI1S O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT MULBE S M Z M0 M1 M2 VCC GND
.ENDS

.SUBCKT MULBEP S M Z M0 M1 M2 VCC GND
.ENDS

.SUBCKT MULBET S M Z M0 M1 M2 VCC GND
.ENDS

.SUBCKT MULPA P S M Z M0 M1 VCC GND
.ENDS

.SUBCKT MULPAP P S M Z M0 M1 VCC GND
.ENDS

.SUBCKT MULPAT P S M Z M0 M1 VCC GND
.ENDS

.SUBCKT MUX2 O S A B VCC GND
.ENDS

.SUBCKT MUX2F O S A B VCC GND
.ENDS

.SUBCKT MUX2P O S A B VCC GND
.ENDS

.SUBCKT MUX2S O S A B VCC GND
.ENDS

.SUBCKT MUX2T O S A B VCC GND
.ENDS

.SUBCKT MUX3 O S0 S1 A B C VCC GND
.ENDS

.SUBCKT MUX3P O S0 S1 A B C VCC GND
.ENDS

.SUBCKT MUX3S O S0 S1 A B C VCC GND
.ENDS

.SUBCKT MUX3T O S0 S1 A B C VCC GND
.ENDS

.SUBCKT MUX4 O S0 S1 A B C D VCC GND
.ENDS

.SUBCKT MUX4P O S0 S1 A B C D VCC GND
.ENDS

.SUBCKT MUX4S O S0 S1 A B C D VCC GND
.ENDS

.SUBCKT MUX4T O S0 S1 A B C D VCC GND
.ENDS

.SUBCKT MUXB2 O S A B EB VCC GND
.ENDS

.SUBCKT MUXB2P O S A B EB VCC GND
.ENDS

.SUBCKT MUXB2S O S A B EB VCC GND
.ENDS

.SUBCKT MUXB2T O S A B EB VCC GND
.ENDS

.SUBCKT MUXB4 O S0 S1 A B C D EB VCC GND
.ENDS

.SUBCKT MUXB4P O S0 S1 A B C D EB VCC GND
.ENDS

.SUBCKT MUXB4S O S0 S1 A B C D EB VCC GND
.ENDS

.SUBCKT MUXB4T O S0 S1 A B C D EB VCC GND
.ENDS

.SUBCKT MXL2H OB S A B VCC GND
.ENDS

.SUBCKT MXL2HF OB S A B VCC GND
.ENDS

.SUBCKT MXL2HP OB S A B VCC GND
.ENDS

.SUBCKT MXL2HS OB S A B VCC GND
.ENDS

.SUBCKT MXL2HT OB S A B VCC GND
.ENDS

.SUBCKT MXL3 OB S0 S1 A B C VCC GND
.ENDS

.SUBCKT MXL3P OB S0 S1 A B C VCC GND
.ENDS

.SUBCKT MXL3S OB S0 S1 A B C VCC GND
.ENDS

.SUBCKT MXL3T OB S0 S1 A B C VCC GND
.ENDS

.SUBCKT ND2 O I1 I2 VCC GND
.ENDS

.SUBCKT ND2F O I1 I2 VCC GND
.ENDS

.SUBCKT ND2P O I1 I2 VCC GND
.ENDS

.SUBCKT ND2S O I1 I2 VCC GND
.ENDS

.SUBCKT ND2T O I1 I2 VCC GND
.ENDS

.SUBCKT ND3 O I1 I2 I3 VCC GND
.ENDS

.SUBCKT ND3HT O I1 I2 I3 VCC GND
.ENDS

.SUBCKT ND3P O I1 I2 I3 VCC GND
.ENDS

.SUBCKT ND3S O I1 I2 I3 VCC GND
.ENDS

.SUBCKT ND4 O I1 I2 I3 I4 VCC GND
.ENDS

.SUBCKT ND4P O I1 I2 I3 I4 VCC GND
.ENDS

.SUBCKT ND4S O I1 I2 I3 I4 VCC GND
.ENDS

.SUBCKT ND4T O I1 I2 I3 I4 VCC GND
.ENDS

.SUBCKT NR2 O I1 I2 VCC GND
.ENDS

.SUBCKT NR2F O I1 I2 VCC GND
.ENDS

.SUBCKT NR2P O I1 I2 VCC GND
.ENDS

.SUBCKT NR2T O I1 I2 VCC GND
.ENDS

.SUBCKT NR3 O I1 I2 I3 VCC GND
.ENDS

.SUBCKT NR3H O I1 I2 I3 VCC GND
.ENDS

.SUBCKT NR3HP O I1 I2 I3 VCC GND
.ENDS

.SUBCKT NR3HT O I1 I2 I3 VCC GND
.ENDS

.SUBCKT NR4 O I1 I2 I3 I4 VCC GND
.ENDS

.SUBCKT NR4P O I1 I2 I3 I4 VCC GND
.ENDS

.SUBCKT NR4S O I1 I2 I3 I4 VCC GND
.ENDS

.SUBCKT NR4T O I1 I2 I3 I4 VCC GND
.ENDS

.SUBCKT OA112 O A1 B1 C1 C2 VCC GND
.ENDS

.SUBCKT OA112P O A1 B1 C1 C2 VCC GND
.ENDS

.SUBCKT OA112S O A1 B1 C1 C2 VCC GND
.ENDS

.SUBCKT OA112T O A1 B1 C1 C2 VCC GND
.ENDS

.SUBCKT OA12 O A1 B1 B2 VCC GND
.ENDS

.SUBCKT OA12P O A1 B1 B2 VCC GND
.ENDS

.SUBCKT OA12S O A1 B1 B2 VCC GND
.ENDS

.SUBCKT OA12T O A1 B1 B2 VCC GND
.ENDS

.SUBCKT OA13 O A1 B1 B2 B3 VCC GND
.ENDS

.SUBCKT OA13P O A1 B1 B2 B3 VCC GND
.ENDS

.SUBCKT OA13S O A1 B1 B2 B3 VCC GND
.ENDS

.SUBCKT OA13T O A1 B1 B2 B3 VCC GND
.ENDS

.SUBCKT OA22 O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT OA222 O A1 A2 B1 B2 C1 C2 VCC GND
.ENDS

.SUBCKT OA222P O A1 A2 B1 B2 C1 C2 VCC GND
.ENDS

.SUBCKT OA222S O A1 A2 B1 B2 C1 C2 VCC GND
.ENDS

.SUBCKT OA222T O A1 A2 B1 B2 C1 C2 VCC GND
.ENDS

.SUBCKT OA22P O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT OA22S O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT OA22T O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT OAI112H O A1 B1 C1 C2 VCC GND
.ENDS

.SUBCKT OAI112HP O A1 B1 C1 C2 VCC GND
.ENDS

.SUBCKT OAI112HS O A1 B1 C1 C2 VCC GND
.ENDS

.SUBCKT OAI112HT O A1 B1 C1 C2 VCC GND
.ENDS

.SUBCKT OAI12H O A1 B1 B2 VCC GND
.ENDS

.SUBCKT OAI12HP O A1 B1 B2 VCC GND
.ENDS

.SUBCKT OAI12HS O A1 B1 B2 VCC GND
.ENDS

.SUBCKT OAI12HT O A1 B1 B2 VCC GND
.ENDS

.SUBCKT OAI13H O A1 B1 B2 B3 VCC GND
.ENDS

.SUBCKT OAI13HP O A1 B1 B2 B3 VCC GND
.ENDS

.SUBCKT OAI13HS O A1 B1 B2 B3 VCC GND
.ENDS

.SUBCKT OAI13HT O A1 B1 B2 B3 VCC GND
.ENDS

.SUBCKT OAI222H O A1 A2 B1 B2 C1 C2 VCC GND
.ENDS

.SUBCKT OAI222HP O A1 A2 B1 B2 C1 C2 VCC GND
.ENDS

.SUBCKT OAI222HT O A1 A2 B1 B2 C1 C2 VCC GND
.ENDS

.SUBCKT OAI222S O A1 A2 B1 B2 C1 C2 VCC GND
.ENDS

.SUBCKT OAI22H O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT OAI22HP O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT OAI22HT O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT OAI22S O A1 A2 B1 B2 VCC GND
.ENDS

.SUBCKT OR2 O I1 I2 VCC GND
.ENDS

.SUBCKT OR2B1 O I1 B1 VCC GND
.ENDS

.SUBCKT OR2B1P O I1 B1 VCC GND
.ENDS

.SUBCKT OR2B1S O I1 B1 VCC GND
.ENDS

.SUBCKT OR2B1T O I1 B1 VCC GND
.ENDS

.SUBCKT OR2P O I1 I2 VCC GND
.ENDS

.SUBCKT OR2S O I1 I2 VCC GND
.ENDS

.SUBCKT OR2T O I1 I2 VCC GND
.ENDS

.SUBCKT OR3 O I1 I2 I3 VCC GND
.ENDS

.SUBCKT OR3B1 O I1 I2 B1 VCC GND
.ENDS

.SUBCKT OR3B1P O I1 I2 B1 VCC GND
.ENDS

.SUBCKT OR3B1S O I1 I2 B1 VCC GND
.ENDS

.SUBCKT OR3B1T O I1 I2 B1 VCC GND
.ENDS

.SUBCKT OR3B2 O I1 B1 B2 VCC GND
.ENDS

.SUBCKT OR3B2P O I1 B1 B2 VCC GND
.ENDS

.SUBCKT OR3B2S O I1 B1 B2 VCC GND
.ENDS

.SUBCKT OR3B2T O I1 B1 B2 VCC GND
.ENDS

.SUBCKT OR3P O I1 I2 I3 VCC GND
.ENDS

.SUBCKT OR3S O I1 I2 I3 VCC GND
.ENDS

.SUBCKT OR3T O I1 I2 I3 VCC GND
.ENDS

.SUBCKT PDI O EB VCC GND
.ENDS

.SUBCKT PDIX O EB VCC GND
.ENDS

.SUBCKT PUI O E VCC GND
.ENDS

.SUBCKT QDBHN Q D CKB VCC GND
.ENDS

.SUBCKT QDBHS Q D CKB VCC GND
.ENDS

.SUBCKT QDFFN Q D CK VCC GND
.ENDS

.SUBCKT QDFFP Q D CK VCC GND
.ENDS

.SUBCKT QDFFRBN Q D CK RB VCC GND
.ENDS

.SUBCKT QDFFRBP Q D CK RB VCC GND
.ENDS

.SUBCKT QDFFRBS Q D CK RB VCC GND
.ENDS

.SUBCKT QDFFRBT Q D CK RB VCC GND
.ENDS

.SUBCKT QDFFRSBN Q D CK RB SB VCC GND
.ENDS

.SUBCKT QDFFS Q D CK VCC GND
.ENDS

.SUBCKT QDFZN Q D TD CK SEL VCC GND
.ENDS

.SUBCKT QDFZP Q D TD CK SEL VCC GND
.ENDS

.SUBCKT QDFZRBN Q D TD CK SEL RB VCC GND
.ENDS

.SUBCKT QDFZRBP Q D TD CK SEL RB VCC GND
.ENDS

.SUBCKT QDFZRBS Q D TD CK SEL RB VCC GND
.ENDS

.SUBCKT QDFZRBT Q D TD CK SEL RB VCC GND
.ENDS

.SUBCKT QDFZRSBN Q D TD CK SEL RB SB VCC GND
.ENDS

.SUBCKT QDFZS Q D TD CK SEL VCC GND
.ENDS

.SUBCKT QDLHN Q D CK VCC GND
.ENDS

.SUBCKT QDLHP Q D CK VCC GND
.ENDS

.SUBCKT QDLHRBN Q D CK RB VCC GND
.ENDS

.SUBCKT QDLHRBP Q D CK RB VCC GND
.ENDS

.SUBCKT QDLHRBS Q D CK RB VCC GND
.ENDS

.SUBCKT QDLHS Q D CK VCC GND
.ENDS

.SUBCKT QDLHSN Q D CK S VCC GND
.ENDS

.SUBCKT RAM2 QB QBZ D W RD VCC GND
.ENDS

.SUBCKT RAM2S QB QBZ D W RD VCC GND
.ENDS

.SUBCKT RAM3 Q QZ D W RD VCC GND
.ENDS

.SUBCKT RAM3S Q QZ D W RD VCC GND
.ENDS

.SUBCKT RAM5 QZ0 QZ1 D W RD0 RD1 VCC GND
.ENDS

.SUBCKT RAM5S QZ0 QZ1 D W RD0 RD1 VCC GND
.ENDS

.SUBCKT TIE0 O VCC GND
.ENDS

.SUBCKT TIE1 O VCC GND
.ENDS

.SUBCKT XNR2H O I1 I2 VCC GND
.ENDS

.SUBCKT XNR2HP O I1 I2 VCC GND
.ENDS

.SUBCKT XNR2HS O I1 I2 VCC GND
.ENDS

.SUBCKT XNR2HT O I1 I2 VCC GND
.ENDS

.SUBCKT XNR3 O I1 I2 I3 VCC GND
.ENDS

.SUBCKT XNR3P O I1 I2 I3 VCC GND
.ENDS

.SUBCKT XNR3S O I1 I2 I3 VCC GND
.ENDS

.SUBCKT XNR3T O I1 I2 I3 VCC GND
.ENDS

.SUBCKT XNR4 O I1 I2 I3 I4 VCC GND
.ENDS

.SUBCKT XNR4P O I1 I2 I3 I4 VCC GND
.ENDS

.SUBCKT XNR4S O I1 I2 I3 I4 VCC GND
.ENDS

.SUBCKT XNR4T O I1 I2 I3 I4 VCC GND
.ENDS

.SUBCKT XOR2H O I1 I2 VCC GND
.ENDS

.SUBCKT XOR2HP O I1 I2 VCC GND
.ENDS

.SUBCKT XOR2HS O I1 I2 VCC GND
.ENDS

.SUBCKT XOR2HT O I1 I2 VCC GND
.ENDS

.SUBCKT XOR3 O I1 I2 I3 VCC GND
.ENDS

.SUBCKT XOR3P O I1 I2 I3 VCC GND
.ENDS

.SUBCKT XOR3S O I1 I2 I3 VCC GND
.ENDS

.SUBCKT XOR3T O I1 I2 I3 VCC GND
.ENDS

.SUBCKT XOR4 O I1 I2 I3 I4 VCC GND
.ENDS

.SUBCKT XOR4P O I1 I2 I3 I4 VCC GND
.ENDS

.SUBCKT XOR4S O I1 I2 I3 I4 VCC GND
.ENDS

.SUBCKT XOR4T O I1 I2 I3 I4 VCC GND
.ENDS
